<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> <!--No zoom mobile-->
        <!--Los estilos personalizados-->
        <link rel="stylesheet" href="../assets/css/estilos.css">
        <link rel="stylesheet" href="../assets/css/responsive.css">
        <!--Las fuentes personalizadas-->
        <link rel="stylesheet" type="text/css" href="../assets/css/fuentes.css">
        <!--Icono-->
        <link rel="shortcut icon" type="image/x-icon" href="../SPECT.ico">
        
        <title>SPECT Soporte Técnico</title>
    </head>

	<body>
        <div class="general-container">
            <!---------------------------Start of the header--------------------------->
            <div class="container-header">

                <div class="logo-container"> 
                    <a href="../index.html"> <img src="../assets/images/logos/Isotipo-SPECT-BlancoNegro.svg" class="logo-header"> </a> 
                </div>

                <nav class="menu Gibson-Regular">
                    <a href="../productos.html"> Productos</a>
                    <a href="../servicios.html"> Servicios</a>
                    <a href="../contactenos.html"> Contactenos</a>
                    <a class="facebook"  href="https://www.facebook.com/SPECT-Soluciones-Inform%C3%A1ticas-111067058058334" target="_blank"></a>
                    <a class="instagram"  href="https://www.instagram.com/spect_cr/" target="_blank"> </a>
                </nav>

                <nav class="toggle" id="toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </nav>

                <div class="menu-bars-background" id="menu-bars-background">
                    <div class="menu-elements Gibson-Regular" id="menu-elements">
                        <nav>
                            <a href="../productos.html"> Productos</a>
                            <a href="../servicios.html"> Servicios</a>
                            <a href="../contactenos.html"> Contactenos</a>
                            <a href="https://www.facebook.com/SPECT-Soluciones-Inform%C3%A1ticas-111067058058334" target="_blank"> Facebook</a>
                            <a href="https://www.instagram.com/spect_cr/" target="_blank"> Instagram </a>
                        </nav>
                    </div>
                </div>
            </div>
            <!---------------------------End of the header----------------------------->
        
            <!--------------------------------LOADER----------------------------------->
            <div class="welcome" id="welcome">
                <img src="../assets/images/logos/Imagotipo-SPECT.svg" class="logoWelcome" id="logoWelcome">
                <div id="carga_pagina">
                </div>
            </div>
            <!--------------------------------END LOADER------------------------------->

            <!------------------------------------------------------------------------->
            <!---------------------------START OF THE CONTENT-------------------------->
            <!------------------------------------------------------------------------->
            <div class="pc-service-container">

                <div class="inside-service-tittle Gibson-Bold">
                    ¿Problemas con su computadora?
                </div>
                
                <div class="service-details">

                    <div class="service-description Gibson-Regular">
                        <h1>¿De qué trata la actualización SSD?</h1>
                        Sí ha notado problemas con su computadora, que encienda lento, tarda mucho en abrir programas o si está cansado de seguir usando su unidad de disco duro, desfragmentarlo y ser cuidadoso de no golpearla mientras se esté ejecutando, puede ser el momento de actualizar su PC a una unidad de estado sólido <b>(SSD)</b>.
                        <br><br>
                        Los <b>SSD</b> arrancan y cargan los juegos, los programas y el sistema operativo como tal con más rapidez. Notará que su sistema operativo va a ir más fluido, también son más durables, usan menos energía y producen menos calor que un <b>HDD</b>.
                        
                    </div>
                    
                    <img src="../assets/images/ssd_upgrade.jpg" alt="" class="SSD-UPDATE">
                    
                    <div class="service-description Gibson-Regular">
                        Sí usted está inconforme con el desempeño de su computadora, en definitiva este servicio le va a ayudar enormemente.
                        
                        <h3 class="center-text">Consulte sin compromiso</h3>
                    </div>

                </div>
                
                <div class="tittle-service-contact center-text Gibson-Regular">Contactá con nosotros acá</div>
                
                <div class="links-contact-service Gibson-Regular">
                    
                    <a href="mailto:spect.soluciones.informaticas@gmail.com?Subject=Hola, quisiera más información sobre sus servicios de mantenimiento de computadoras." target="_blank">  <img src="../assets/images/icons/email.png" alt="" class="service-email-link"> <p>CORREO</p> </a>
                    
                    <a href="https://api.whatsapp.com/send?phone=50683660728 &text=Hola, me interesa el servicio de mantenimiento de computadoras." target="_blank">                        <img src="../assets/images/icons/whatsapp.png" alt="" class="service-whatsapp-link"> <p>WHATSAPP</p> </a>
                    
                    <a href="https://www.facebook.com/111067058058334/photos/pb.100075840117843.-2207520000/137739895391050/?type=3" target="_blank">                                       <img src="../assets/images/icons/messenger.png" alt="" class="service-messenger-link"> <p>MESSENGER</p> </a>
                    
                </div>
                
                <div class="go-back-button Gibson-Regular">
                    <a href="../servicios.html"> Volver a lista de servicios </a>
                </div>
                <!------------------------------------------------------------------------->
                <!---------------------------END OF THE CONTENT---------------------------->
                <!------------------------------------------------------------------------->
                <script src="../assets/js/animations-responsive.js"></script>
            </div>
        </div>
	</body>
</html>